/* Reset all margins and paddings to 0 */
* {
    margin: 0;
    padding: 0;
}

/* Set the height of the body to 100% of the viewport height */
body {
    height: 100vh;
}

/* Set up the grid container */
.container {
    display: grid;
    grid-template-rows: 1fr 13fr;
    grid-template-columns: 1fr 9fr;
    height: 100%;
}

/* Header */
.header {
    grid-column: 1 / 3;
    background-color: orange;
    border: 1px solid black;
}

/* Sidebar */
.sidebar {
    display: grid;
    grid-template-rows: 1fr 5fr;
    justify-items: center;
    grid-row: 2 / 3;
    background-color: lightgrey;
    border: 1px solid black;
    border-top: 0px;
}

.top-sidebar > *:hover {
    cursor: pointer;
    background-color: grey;
    border-radius: 0.2rem;
}

.top-sidebar {
    display: grid;
    margin-top: 2rem;
}

.top-sidebar .text {
    font-size: 1.3rem;
}

.top-sidebar img {
    height: 1.5rem;
    width: 1.5erem;
}

.top-sidebar > * {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    padding: 0 1rem 0 0;
    margin-bottom: 0.5rem;
}

.on-tab {
    background-color: grey;
    font-weight: 600;
} 

/* Main content */
.main {
    display: grid;
    grid-template-rows: auto 1fr;   
    margin: 0 20%; 
    gap: 2rem;
    height: 100%;
}

.main > .title {
    font-size: 2rem;
    text-align: center;
}

.btn {
    display: grid;
    grid-template-columns: auto 1fr;
    place-items: center;
    border: solid black 1px;
    border-radius: 0.5rem;
    height: 3rem;
}

.btn:hover {
    background-color: grey;
    border-radius: 0.5rem;
    cursor: pointer;
}

.btn > img {
    width: 2rem;
}

.task {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(70px, 70px));
    gap: 1rem;
}


.add-task {
    background-color: aqua;
    height: 7rem;
    border-radius: 1rem;
    padding: 1rem;
    border: 1px grey solid;
    grid-row: 1 / 3;
}

.add-task-form {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    align-items: center;
}

.task-item {
    text-align: center;
    height: 100%;
    border-radius: 0.5rem;
    border: solid black 1px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    place-items: center;
}

.task-edit , .task-remove {
    height: 30px;
}

.task-edit:hover , .task-remove:hover {
    cursor: pointer;
    background-color: grey;
}